<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="icon-sites <%= (childPanelCategoriesSize == 1) ? "" : "collapsible-icon" %>">
	<clay:button
		aria-label='<%= LanguageUtil.get(request, "go-to-other-site") %>'
		borderless="<%= true %>"
		cssClass="lfr-portal-tooltip text-white"
		displayType="secondary"
		icon="sites"
		id='<%= liferayPortletResponse.getNamespace() + "manageSitesLink" %>'
		monospaced="<%= true %>"
		small="<%= true %>"
		title="go-to-other-site"
	/>
</div>

<%
String eventName = liferayPortletResponse.getNamespace() + "selectSite";

ItemSelector itemSelector = (ItemSelector)request.getAttribute(SiteAdministrationWebKeys.ITEM_SELECTOR);

SiteItemSelectorCriterion siteItemSelectorCriterion = new SiteItemSelectorCriterion();

siteItemSelectorCriterion.setDesiredItemSelectorReturnTypes(new URLItemSelectorReturnType());

PortletURL itemSelectorURL = itemSelector.getItemSelectorURL(RequestBackedPortletURLFactoryUtil.create(liferayPortletRequest), eventName, siteItemSelectorCriterion);
%>

<aui:script>
	(function () {
		var manageSitesLink = document.getElementById(
			'<portlet:namespace />manageSitesLink'
		);

		if (manageSitesLink) {
			manageSitesLink.addEventListener('click', (event) => {
				Liferay.Util.openSelectionModal({
					containerProps: {
						className: 'cadmin',
					},
					id: '<portlet:namespace />selectSite',
					onSelect: function (selectedItem) {
						Liferay.Util.navigate(selectedItem.url);
					},
					selectEventName: '<%= eventName %>',
					title: '<liferay-ui:message key="select-site" />',
					url: '<%= itemSelectorURL.toString() %>',
				});
			});
		}
	})();
</aui:script>