import aQute.bnd.osgi.Domain

import com.liferay.gradle.plugins.task.ExecuteBndTask
import com.liferay.gradle.util.copy.RenameDependencyClosure

import org.gradle.util.GUtil

task copySystemPackagesExtraLibs(type: Copy)
task copySystemPackagesExtraManifest(type: Copy)

String buildProfile = System.properties["build.profile"]

File systemPackagesExtraManifestFile = file("system.packages.extra.mf")

if (!System.getenv("JENKINS_HOME") || !systemPackagesExtraManifestFile.exists()) {
	systemPackagesExtraManifestFile = new File(buildDir, "system.packages.extra.mf")

	task buildSystemPackagesExtraManifest(type: ExecuteBndTask)

	buildSystemPackagesExtraManifest {
		classpath = files()

		dependsOn classes
		dependsOn copySystemPackagesExtraLibs

		outputFile = systemPackagesExtraManifestFile

		outputs.upToDateWhen {
			false
		}

		properties liferayOSGi.bundleDefaultInstructions

		property "-check", "IMPORTS"
		property "-fixupmessages.liferay.services", "This bundle contains Liferay services"
		property "-include", "system.packages.extra.bnd"

		property "Bundle-SymbolicName", {
			Properties bndProperties = GUtil.loadProperties(file("system.packages.extra.bnd"))

			bndProperties.getProperty("Bundle-SymbolicName")
		}

		property "Bundle-Version", {
			project.version
		}

		property "Provide-Capability", {
			File portalImplJarFile = configurations.compileOnly.find {
				it.name.startsWith "com.liferay.portal.impl-"
			}

			Domain portalImplJarDomain = Domain.domain(portalImplJarFile)

			portalImplJarDomain.provideCapability.toString()
		}

		resourceDirs = files()
		sourceDirs = files(sourceSets.main.allSource.srcDirs.findAll { it.directory })
		writeManifest = true
	}

	jar {
		dependsOn buildSystemPackagesExtraManifest
	}
}
else {
	logger.lifecycle "Reusing file {}.", systemPackagesExtraManifestFile.absolutePath
}

bundle {
	String systemPackagesExtraManifestPath = relativePath(systemPackagesExtraManifestFile)

	instruction "system.packages.extra.manifest.file", systemPackagesExtraManifestPath.replace(File.separatorChar, '/' as char)
}

copySystemPackagesExtraLibs {
	from configurations.compileOnly
	into "lib"
	rename new RenameDependencyClosure(project, configurations.compileOnly.name)
}

dependencies {
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.18.2"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.18.2"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.18.2"
	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-2"
	compileOnly group: "com.liferay", name: "org.eclipse.osgi", version: "3.13.0.LIFERAY-PATCHED-28"
	compileOnly group: "com.liferay", name: "org.springframework.beans", version: "5.3.39.LIFERAY-PATCHED-1"
	compileOnly group: "com.liferay", name: "org.springframework.context", version: "5.3.39.LIFERAY-PATCHED-1"
	compileOnly group: "com.liferay", name: "org.springframework.web", version: "5.3.39.JAKARTA-LIFERAY-PATCHED-1"
	compileOnly group: "com.liferay.jakarta.portlet", name: "com.liferay.jakarta.portlet-api", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "jakarta.activation", name: "jakarta.activation-api", version: "2.1.3"
	compileOnly group: "jakarta.mail", name: "jakarta.mail-api", version: "2.1.3"
	compileOnly group: "jakarta.servlet", name: "jakarta.servlet-api", version: "6.0.0"
	compileOnly group: "org.eclipse.angus", name: "angus-activation", version: "2.0.2"
	compileOnly group: "org.eclipse.angus", name: "angus-mail", version: "2.0.3"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly group: "org.springframework", name: "spring-core", version: "5.3.39"
	compileOnly project(":core:jaxws-osgi-bridge")
	compileOnly project(":core:osgi-service-tracker-collections")
	compileOnly project(":core:petra:petra-concurrent")
	compileOnly project(":core:petra:petra-executor")
	compileOnly project(":core:petra:petra-function")
	compileOnly project(":core:petra:petra-io")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-memory")
	compileOnly project(":core:petra:petra-nio")
	compileOnly project(":core:petra:petra-process")
	compileOnly project(":core:petra:petra-reflect")
	compileOnly project(":core:petra:petra-sql-dsl-api")
	compileOnly project(":core:petra:petra-sql-dsl-spi")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":core:petra:petra-url-pattern-mapper")
	compileOnly project(":core:portal-app-license-api")
}

deployDependencies {
	from configurations.compileOnly
	include "org.eclipse.osgi-*.jar"

	if (liferay.appServerType == "tomcat") {
		if (liferay.appServer.version.startsWith("9.")) {
			include "activation-*.jar"
			include "jakarta.mail-1*.jar"
		}
		else {
			include "angus-activation-*.jar"
			include "angus-mail-*.jar"
			include "jakarta.activation-api-*.jar"
			include "jakarta.mail-api-*.jar"
		}

	}

	include "com.liferay.jakarta.portlet-api-*.jar"
}