dependencies {
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.18.2"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.18.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "jakarta.servlet", name: "jakarta.servlet-api", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":core:petra:petra-io")
	compileOnly project(":core:petra:petra-string")
}