<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:model-context bean="<%= cpAttachmentFileEntry %>" model="<%= CPAttachmentFileEntry.class %>" />

<aui:input defaultLanguageId="<%= cpAttachmentFileEntriesDisplayContext.getCatalogDefaultLanguageId() %>" name="title" />

<aui:input name="priority" />

<liferay-asset:asset-tags-error />

<aui:field-wrapper>
	<liferay-asset:asset-tags-selector
		className="<%= CPAttachmentFileEntry.class.getName() %>"
		classPK="<%= cpAttachmentFileEntryId %>"
		groupIds="<%= new long[] {company.getGroupId()} %>"
	/>
</aui:field-wrapper>