sourceCompatibility = "17"
targetCompatibility = "17"

dependencies {
	api group: "org.springframework.boot", name: "spring-boot-starter-oauth2-client", version: "3.4.2"
	api group: "org.springframework.boot", name: "spring-boot-starter-oauth2-resource-server", version: "3.4.2"
	api group: "org.springframework.boot", name: "spring-boot-starter-web", version: "3.4.2"
	api group: "org.springframework.boot", name: "spring-boot-starter-webflux", version: "3.4.2"

	implementation group: "com.liferay", name: "com.liferay.petra.string", version: "latest.release"
	implementation group: "org.json", name: "json", version: "20231013"

	testImplementation group: "com.liferay", name: "com.liferay.petra.function", version: "latest.release"
	testImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "latest.release"
	testImplementation group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "latest.release"
	testImplementation group: "junit", name: "junit", version: "4.13.1"
	testImplementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose", version: "3.5.9"
	testImplementation group: "org.apache.cxf", name: "cxf-rt-rs-security-oauth2", version: "3.5.9"
	testImplementation group: "org.mock-server", name: "mockserver-client-java", version: "3.12"
	testImplementation group: "org.mock-server", name: "mockserver-netty", version: "3.12"
	testImplementation group: "org.mockito", name: "mockito-core", version: "5.15.2"
	testImplementation group: "org.springframework.boot", name: "spring-boot-test-autoconfigure", version: "3.4.2"
}
