#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-195917

app.git.id-1.0.0=072e27c3860532f0c37a71f2aebba9f4823058ba

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.1=c63402f08043868fc774711f8febfa9d16c2d530

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.2=fda93412d2762026f6e89eb5292d0aa4fb351218

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.3=d9eb353e7bae4381e1639afb9543fe582617ae56

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.4=8cec70c2dc341500782b853f2fc484eb4f444f35

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.5=512444af449d0a2f47e756a29b591f9c6a074ab9

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.6=327ece420802d180c2df02e8f3ac74717fa905e2