#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-195917

app.git.id-1.0.0=072e27c3860532f0c37a71f2aebba9f4823058ba

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.1=c63402f08043868fc774711f8febfa9d16c2d530

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.2=fda93412d2762026f6e89eb5292d0aa4fb351218

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.3=d9eb353e7bae4381e1639afb9543fe582617ae56

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.4=8cec70c2dc341500782b853f2fc484eb4f444f35

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.5=512444af449d0a2f47e756a29b591f9c6a074ab9

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.6=327ece420802d180c2df02e8f3ac74717fa905e2

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.7=3a54dafc609d716151a8955563a4d384de6387fd

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.8=d920d6f350edc182e8260c78351ba0a3e8419464

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-195671 LPS-195917 LPS-196524 LPS-205096

app.git.id-1.0.9=d0333d581e62e330119209adef860e2c0d98fdfd

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPD-15209 LPS-195671 LPS-195917 LPS-196524 LPS-205096

app.git.id-1.0.10=31eb381720ef4c8575a926337b8d2668580bb4d4

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPD-15209 LPS-195671 LPS-195917 LPS-196524 LPS-205096

app.git.id-1.0.11=ccc738fe294500712efc423e5c52dc515a1f4244

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPD-15209 LPS-195671 LPS-195917 LPS-196524 LPS-205096

app.git.id-1.0.12=1d116106bcaee408d3b26bbc4b613650e77fd5a2

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPD-15209 LPS-195671 LPS-195917 LPS-196524 LPS-205096

app.git.id-1.0.13=f2117ef1a44e7f0a4c05070e205c98d11414045c

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPD-15209 LPS-195671 LPS-195917 LPS-196524 LPS-205096

app.git.id-1.0.14=012d68a4e94188bb562d223be57a488a9b5e6024

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPD-15209 LPS-195671 LPS-195917 LPS-196524 LPS-205096

app.git.id-1.0.15=57afa8d84fbf63292c94211a341a5f2a5700ca29

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPD-15209 LPS-195671 LPS-195917 LPS-196524 LPS-205096

app.git.id-1.0.16=7dcfd7fee9ced9b9a5937d5f1b07934134b6504a