buildscript {
	dependencies {
		classpath group: "org.jenkins-ci.jpi", name: "org.jenkins-ci.jpi.gradle.plugin", version: "0.48.0-rc.1"
	}

	repositories {
		gradlePluginPortal()
	}
}

apply plugin: "org.jenkins-ci.jpi"

dependencies {
	api group: "com.liferay", name: "org.apache.activemq.client", version: "5.16.7.JAKARTA-LIFERAY-PATCHED-1"
	api group: "com.liferay", name: "org.apache.geronimo.specs.jms", version: "1.1.1.JAKARTA-LIFERAY-PATCHED-1"
	api group: "org.jenkins-ci.plugins", name: "nodelabelparameter", version: "1.5.1"
	api group: "org.json", name: "json", version: "20231013"
	compileOnly group: "jakarta.annotation", name: "jakarta.annotation-api", version: "2.1.1"
}

generateJenkinsPluginClassManifest {
	mustRunAfter generatePomFileForMavenPublication
	mustRunAfter processResources
}

generateJenkinsSupportDynamicLoadingManifest {
	mustRunAfter generatePomFileForMavenPublication
	mustRunAfter processResources
}

jenkinsPlugin {
	configurePublishing = false
	jenkinsVersion = "2.164.2"
}