buildscript {
	dependencies {
		classpath group: "org.jenkins-ci.jpi", name: "org.jenkins-ci.jpi.gradle.plugin", version: "0.48.0-rc.1"
	}

	repositories {
		gradlePluginPortal()
	}
}

apply plugin: "org.jenkins-ci.jpi"

dependencies {
	api group: "org.apache.activemq", name: "activemq-client", version: "5.16.7"
	api group: "org.apache.geronimo.specs", name: "geronimo-jms_1.1_spec", version: "1.1.1"
	api group: "org.jenkins-ci.plugins", name: "nodelabelparameter", version: "1.5.1"
	api group: "org.json", name: "json", version: "20231013"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
}

generateJenkinsPluginClassManifest {
	mustRunAfter generatePomFileForMavenPublication
	mustRunAfter processResources
}

generateJenkinsSupportDynamicLoadingManifest {
	mustRunAfter generatePomFileForMavenPublication
	mustRunAfter processResources
}

jenkinsPlugin {
	configurePublishing = false
	jenkinsVersion = "2.164.2"
}