dependencies {
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "10.1.223"
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins.maven.plugin.builder", version: "2.0.2"
	classpath group: "de.undercouch", name: "gradle-download-task", version: "5.4.0"

	if (Boolean.getBoolean("build.jakarta.transformer.enabled")) {
		classpath group: "biz.aQute.bnd", name: "aQute.libg", version: "7.0.0"
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "7.0.0"
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "7.0.0"
		classpath group: "org.eclipse.transformer", name: "org.eclipse.transformer.cli", version: "1.0.0"
	}

	if (Boolean.getBoolean("gradle.test.enabled")) {
		classpath group: "org.ysb33r.gradle", name: "gradletest", version: "3.0.0-alpha.5"
	}
}

repositories {
	if (!Boolean.getBoolean("maven.local.ignore")) {
		mavenLocal()

		File tmpMavenRepositoryDir = null

		if (hasProperty("tmp.maven.repository.dir")) {
			tmpMavenRepositoryDir = file(properties["tmp.maven.repository.dir"])
		}
		else {
			tmpMavenRepositoryDir = file("../.m2-tmp")
		}

		if (tmpMavenRepositoryDir.exists()) {
			maven {
				url tmpMavenRepositoryDir
			}
		}
	}

	maven {
		url System.properties["repository.url"] ?: "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}