buildscript {
	apply from: "build-buildscript.gradle", to: buildscript

	File buildFile = gradle.startParameter.buildFile

	if ((buildFile != null) && buildFile.name.startsWith("releng")) {
		dependencies {
			classpath group: "org.apache.maven", name: "maven-model", version: "3.0.4"
		}
	}

	if (Boolean.getBoolean("gradle.develocity.enabled")) {
		dependencies {
			classpath group: "com.gradle", name: "develocity-gradle-plugin", version: "3.17.4"
		}
	}
}

apply plugin: "com.liferay.settings.plugin"

if (Boolean.getBoolean("gradle.develocity.enabled")) {
	apply plugin: "com.gradle.develocity"

	develocity {
		buildScan {
			allowUntrustedServer = true
			server = System.getProperty("gradle.develocity.server.url") ?: null
			tag System.getenv("JENKINS_HOME") ? "CI" : "LOCAL"

			if (System.getProperty("gradle.develocity.tag")) {
				tag System.getProperty("gradle.develocity.tag")
			}

			termsOfUseAgree = "yes"
			termsOfUseUrl = "https://gradle.com/terms-of-service"
			uploadInBackground = true
		}
	}
}

File privateYarnLockFile = new File(rootDir, "private/yarn.lock")

if (privateYarnLockFile.exists()) {
	include "private"

	ProjectDescriptor projectDescriptor = project(":private")

	projectDescriptor.projectDir = privateYarnLockFile.parentFile
}

String testClassGroupIndex = System.getProperty("test.class.group.index")

if (testClassGroupIndex) {
	Properties properties = new Properties()

	File file = new File(rootDir, "../test.class.file.names.properties")

	properties.load(new StringReader(file.text.replace("\\", "/")))

	List<String> testClasses = []

	String testClassGroup = properties["TEST_CLASS_GROUP_" + testClassGroupIndex]

	if (testClassGroup != null) {
		testClasses = testClassGroup.tokenize(",")
	}

	gradle.ext.testClasses = testClasses

	gradle.ext.testClassGroupIndex = testClassGroupIndex
	gradle.ext.testClassGroups = properties["TEST_CLASS_GROUPS"]
}