# liferay-portal-old

./: .classpath  .gitattributes  README.md  app.server.properties  build-common.xml  build-dist.xml  build-test-analytics-cloud.xml  build-test-apacheds.xml  build-test-batch.xml  build-test-jboss.xml  build-test-keycloak.xml  build-test-local.xml  build-test-opensearch2.xml  build-test-playwright.xml  build-test-saml.xml  build-test-semantic-search.xml  build-test-tck.xml  build-test-wildfly.xml  build-test.xml  build.properties  build.xml  ci.properties  common.bnd  git-commit-portlet-api  release.properties  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/: .dependency-version-overrides.properties  .eslintignore  .eslintrc.js  .prettierignore  build-app-module.xml  build-buildscript.gradle  build-jakarta-transformer.gradle  build-site-initializer.gradle  build.gradle  liferay-jakarta-renames.properties  liferay-jakarta-versions.properties  modules.properties  node-scripts.config.js  npmscripts.config.js  package.json  releng.gradle  settings.gradle  source-formatter.properties  util.gradle
modules/.releng/: portal-impl.properties  portal-kernel.properties  portal-test.properties  portal-web.properties  support-tomcat.properties  util-java.properties  util-slf4j.properties  util-taglib.properties
modules/_node-scripts/: bin.js  package.json
modules/_node-scripts/bundle/: index.mjs
modules/_node-scripts/configuration/: getGlobalImports.mjs  getGlobalSymbols.mjs  getProjectEntryPoints.mjs  getProjectExports.mjs  getProjectMain.mjs  getProjectNpmScriptsConfig.mjs
modules/_node-scripts/cssLoad/: writeCSSLoaderJavaScriptModules.mjs
modules/_node-scripts/esbuild/: bundleJavaScriptExports.mjs  bundleJavaScriptMain.mjs  getExternals.mjs  getImportBridgePath.mjs  getPathPrefix.mjs  runEsbuild.mjs  writeExportBridge.mjs
modules/_node-scripts/format/: file.mjs  format.mjs  index.mjs  suppressed_errors.txt
modules/_node-scripts/npmscripts/: runNpmScripts.mjs
modules/_node-scripts/preflight/: checkPackageJSONFiles.mjs  checkTsc.mjs  index.mjs  runPreflight.mjs
modules/_node-scripts/report/: build.mjs
modules/_node-scripts/test/: index.mjs  sync.mjs
modules/_node-scripts/tsc/: runTscChecks.mjs
modules/_node-scripts/tsconfig/: writeProjectTsconfig.mjs
modules/_node-scripts/util/: constants.mjs  fileExists.mjs  filterChangedFiles.mjs  forkModule.mjs  getNamedArguments.mjs  getRootDir.mjs  getUserConfig.mjs  getYarnWorkspaceProjects.mjs  gitCommands.mjs  runConcurrentTasks.mjs
modules/apps/accessibility/: test.properties
modules/apps/account/: test.properties
modules/apps/adaptive-media/: test.properties
modules/apps/address/: test.properties
modules/apps/ai-creator/: test.properties
modules/apps/analytics/: test.properties
modules/apps/announcements/: test.properties
modules/apps/application-list/: test.properties
modules/apps/archived/: source-formatter-suppressions.xml  test.properties
modules/apps/asset/: test.properties
modules/apps/asset-tags-validator/: test.properties
modules/apps/batch-engine/: test.properties
modules/apps/batch-planner/: test.properties
modules/apps/bean-portlet/: test.properties
modules/apps/blogs/: test.properties
modules/apps/bookmarks/: test.properties
modules/apps/bulk/: test.properties
modules/apps/calendar/: source-formatter-suppressions.xml  test.properties
modules/apps/captcha/: test.properties
modules/apps/change-tracking/: source-formatter-suppressions.xml  test.properties
modules/apps/changeset/: test.properties
modules/apps/click-to-chat/: test.properties
modules/apps/client-extension/: test.properties
modules/apps/comment/: test.properties
modules/apps/commerce/: source-formatter-suppressions.xml  test.properties
modules/apps/company/: test.properties
modules/apps/configuration-admin/: test.properties
modules/apps/connected-app/: test.properties
modules/apps/contacts/: test.properties
modules/apps/content-dashboard/: test.properties
modules/apps/cookies/: test.properties
modules/apps/counter/: test.properties
modules/apps/data-cleanup/: test.properties
modules/apps/data-engine/: test.properties
modules/apps/depot/: test.properties
modules/apps/diff/: test.properties
modules/apps/digital-signature/: test.properties
modules/apps/dispatch/: test.properties
modules/apps/document-library/: source-formatter-suppressions.xml  test.properties
modules/apps/document-library-google-docs/: test.properties
modules/apps/document-library-opener/: test.properties
modules/apps/dynamic-data-lists/: test.properties
modules/apps/dynamic-data-mapping/: source-formatter-suppressions.xml  test.properties
modules/apps/expando/: test.properties
modules/apps/export-import/: test.properties
modules/apps/external-reference/: test.properties
modules/apps/feature-flag/: test.properties
modules/apps/flags/: test.properties
modules/apps/fragment/: source-formatter-suppressions.xml  test.properties
modules/apps/friendly-url/: test.properties
modules/apps/frontend-css/: test.properties
modules/apps/frontend-data-set/: test.properties
modules/apps/frontend-editor/: test.properties
modules/apps/frontend-icons/: test.properties
modules/apps/frontend-js/: source-formatter-suppressions.xml  test.properties
modules/apps/frontend-taglib/: test.properties
modules/apps/frontend-theme/: test.properties
modules/apps/frontend-token/: test.properties
modules/apps/gogo-shell/: test.properties
modules/apps/google-places/: test.properties
modules/apps/headless/: test.properties
modules/apps/hello-velocity/: test.properties
modules/core/: test.properties
modules/sdk/: source-formatter.properties
modules/util/: source-formatter.properties
workspaces/liferay-learn-workspace/: gradle.properties  settings.gradle
workspaces/liferay-minium4-workspace/: .gitignore  gradle.properties
workspaces/liferay-sample-workspace/: README.markdown  settings.gradle  source-formatter.properties  test.properties
(+35866 files in other folders)
