sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	api group: "com.amazonaws", name: "aws-java-sdk-core", version: "1.12.719"
	api group: "com.amazonaws", name: "aws-java-sdk-ec2", version: "1.12.262"
	api group: "com.amazonaws", name: "aws-java-sdk-rds", version: "1.12.262"
	api group: "com.atlassian.jira", name: "jira-rest-java-client-app", version: "5.2.4"
	api group: "com.google.cloud", name: "google-cloud-storage", version: "1.113.16"
	api group: "com.google.guava", name: "guava", version: "32.0.1-jre"
	api group: "com.liferay", name: "com.liferay.poshi.core", version: "1.0.159"
	api group: "com.liferay", name: "org.apache.activemq.client", version: "5.16.7.JAKARTA-LIFERAY-PATCHED-1"
	api group: "com.liferay", name: "org.apache.geronimo.specs.jms", version: "1.1.1.JAKARTA-LIFERAY-PATCHED-1"
	api group: "commons-codec", name: "commons-codec", version: "1.15"
	api group: "commons-io", name: "commons-io", version: "2.19.0"
	api group: "commons-lang", name: "commons-lang", version: "2.6"
	api group: "jakarta.mail", name: "jakarta.mail-api", version: "2.1.3"
	api group: "junit", name: "junit", version: "4.13.1"
	api group: "org.apache.ant", name: "ant", version: "1.10.14"
	api group: "org.apache.commons", name: "commons-compress", version: "1.26.0"
	api group: "org.dom4j", name: "dom4j", version: "2.1.3"
	api group: "org.json", name: "json", version: "20231013"
	api group: "org.w3c", name: "dom", version: "2.3.0-jaxb-1.0.6"
}

test {
	systemProperty "repository.dir", System.getProperty("repository.dir")
}