apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

String gradleVersion = "8.5"

if (Boolean.getBoolean("gradle.test.enabled")) {
	apply from: "test.gradle"
}

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	api group: "com.liferay", name: "com.liferay.gradle.plugins.node", version: "8.0.4"

	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}

pluginBundle {
	plugins {
		appJSDocPlugin {
			description = "The App JSDoc Gradle plugin lets you generate JavaScript documentation as a single, combined HTML document for an application that spans different subprojects, each one representing a different component of the same application."
			displayName = "Liferay Gradle Plugins App JSDoc"
		}

		jSDocPlugin {
			displayName = "Liferay Gradle Plugins JSDoc"
		}
	}

	tags = ["docs", "documentation", "javascript", "js", "jsdoc", "node", "nodejs"]
}