import com.liferay.gradle.util.GradleUtil
import com.liferay.gradle.util.copy.ReplaceLeadingPathAction

apply plugin: "org.ysb33r.gradletest"

task copyGradleTestDependencies(type: Copy)

String gradleVersion = "7.3.3"

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

copyGradleTestDependencies {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	from configurations.compileClasspath
	into jar.destinationDir
}

dependencies {
	api group: "com.github.jk1", name: "gradle-license-report", version: "2.0"
	api group: "com.gradle.publish", name: "plugin-publish-plugin", version: "0.11.0"
	api group: "com.liferay", name: "com.liferay.gradle.plugins", version: "15.0.1"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.app.javadoc.builder", version: "1.2.6"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.baseline", version: "7.0.2"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.cache", version: "1.0.19"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.change.log.builder", version: "1.1.7"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.dependency.checker", version: "1.0.6"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.go", version: "2.0.1"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.jsdoc", version: "2.0.73"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.patcher", version: "1.0.22"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.poshi.runner", version: "4.0.16"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.testray", version: "1.0.16"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.whip", version: "1.0.10"
	api group: "gradle.plugin.com.github.maiflai", name: "gradle-scalatest", version: "0.25"
	api group: "gradle.plugin.com.github.spotbugs.snom", name: "spotbugs-gradle-plugin", version: "4.0.0"
	api group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.api", version: "1.1.0"
	api group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.7.18"

	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}

gradleTest {
	dependsOn copyGradleTestDependencies
	dependsOn jar

	versions gradleVersion
}

processResources {
	into("com/liferay/gradle/plugins/defaults/dependencies") {
		from "../../../tools/sdk/dependencies/net.sourceforge.pmd/rulesets/java/standard-rules.xml"
	}
}

updateFileVersions {
	match(/classpath group: "com\.liferay", name: "com\.liferay\.gradle\.plugins\.defaults", version: "(\d.+)"/, "../../../portal-web/build-test.gradle")

	FileTree workspacesFileTree = fileTree(dir: new File(GradleUtil.getRootDir(project.getRootProject(), "portal-impl"), "workspaces"), include: "**/build.gradle")

	match(/classpath group: "com\.liferay", name: "com\.liferay\.gradle\.plugins\.defaults", version: "(\d.+)"/, workspacesFileTree.files)
}