configurations {
	compileOnly {
		transitive = false
	}
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "org.eclipse.jdt", name: "ecj", version: "3.24.0"
	compileOnly project(":apps:static:portal-osgi-web:portal-osgi-web-jasper-plugins-taglib")
	compileOnly project(":core:petra:petra-io")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-reflect")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":core:shielded-container-api")

	if (jakartaAppServer) {
		compileOnly group: "jakarta.servlet.jsp.jstl", name: "jakarta.servlet.jsp.jstl-api", version: "3.0.2"
		compileOnly group: "org.apache.tomcat", name: "tomcat-api", version: "10.1.40"
		compileOnly group: "org.apache.tomcat", name: "tomcat-el-api", version: "10.1.40"
		compileOnly group: "org.apache.tomcat", name: "tomcat-jasper", version: "10.1.40"
		compileOnly group: "org.apache.tomcat", name: "tomcat-jasper-el", version: "10.1.40"
		compileOnly group: "org.apache.tomcat", name: "tomcat-jsp-api", version: "10.1.40"
		compileOnly group: "org.apache.tomcat", name: "tomcat-juli", version: "10.1.40"
		compileOnly group: "org.apache.tomcat", name: "tomcat-servlet-api", version: "10.1.40"
		compileOnly group: "org.apache.tomcat", name: "tomcat-util", version: "10.1.40"
		compileOnly group: "org.apache.tomcat", name: "tomcat-util-scan", version: "10.1.40"
		compileOnly group: "org.glassfish.web", name: "jakarta.servlet.jsp.jstl", version: "3.0.1"
	}
	else {
		compileOnly group: "javax.servlet.jsp.jstl", name: "javax.servlet.jsp.jstl-api", version: "1.2.2"
		compileOnly group: "org.apache.tomcat", name: "tomcat-api", version: "9.0.104"
		compileOnly group: "org.apache.tomcat", name: "tomcat-el-api", version: "9.0.104"
		compileOnly group: "org.apache.tomcat", name: "tomcat-jasper", version: "9.0.104"
		compileOnly group: "org.apache.tomcat", name: "tomcat-jasper-el", version: "9.0.104"
		compileOnly group: "org.apache.tomcat", name: "tomcat-jsp-api", version: "9.0.104"
		compileOnly group: "org.apache.tomcat", name: "tomcat-juli", version: "9.0.104"
		compileOnly group: "org.apache.tomcat", name: "tomcat-servlet-api", version: "9.0.104"
		compileOnly group: "org.apache.tomcat", name: "tomcat-util", version: "9.0.104"
		compileOnly group: "org.apache.tomcat", name: "tomcat-util-scan", version: "9.0.104"
		compileOnly group: "org.glassfish.web", name: "javax.servlet.jsp.jstl", version: "1.2.3"
	}
}

deployDependencies {
	from configurations.compileOnly

	exclude "com.liferay.petra.lang-*.jar"
	exclude "com.liferay.portal.impl-*.jar"
	exclude "com.liferay.portal.kernel-*.jar"
	exclude "com.liferay.shielded.container.api-*.jar"
	exclude "com.liferay.shielded.container.api-*.jar"
	exclude "com.liferay.util.taglib-*.jar"
	exclude "tomcat-servlet-api-*.jar"
}