sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	api group: "org.springframework.boot", name: "spring-boot-starter-oauth2-client", version: "2.7.18"
	api group: "org.springframework.boot", name: "spring-boot-starter-oauth2-resource-server", version: "2.7.18"
	api group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.7.18"
	api group: "org.springframework.boot", name: "spring-boot-starter-webflux", version: "2.7.18"
	implementation group: "org.json", name: "json", version: "20231013"
	testImplementation group: "com.liferay", name: "com.liferay.petra.function", version: "latest.release"
	testImplementation group: "com.liferay", name: "com.liferay.petra.string", version: "latest.release"
	testImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "latest.release"
	testImplementation group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "latest.release"
	testImplementation group: "junit", name: "junit", version: "4.13.1"
	testImplementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose", version: "3.5.11"
	testImplementation group: "org.apache.cxf", name: "cxf-rt-rs-security-oauth2", version: "3.5.11"
	testImplementation group: "org.mock-server", name: "mockserver-client-java", version: "3.10.8"
	testImplementation group: "org.mock-server", name: "mockserver-netty", version: "3.10.8"
	testImplementation group: "org.mockito", name: "mockito-core", version: "1.10.8"
	testImplementation group: "org.springframework.boot", name: "spring-boot-test-autoconfigure", version: "2.7.18"
}