<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="search-suggested-spelling">
	<c:if test="<%= searchDisplayContext.isCollatedSpellCheckResultEnabled() && !Validator.isBlank(hits.getCollatedSpellCheckResult()) && !Objects.equals(hits.getCollatedSpellCheckResult(), searchDisplayContext.getKeywords()) %>">
		<ul class="list-inline suggested-keywords">
			<li class="label label-default">
				<liferay-ui:message key="did-you-mean" />:
			</li>
			<li>

				<%
				String taglibSearchCollatedKeywords = liferayPortletResponse.getNamespace() + "searchKeywords('" + HtmlUtil.escapeJS(hits.getCollatedSpellCheckResult()) + "')";
				%>

				<aui:a href="javascript:void(0);" onclick="<%= taglibSearchCollatedKeywords %>">

					<%
					KeywordsSuggestionHolder keywordsSuggestionHolder = new KeywordsSuggestionHolder(hits.getCollatedSpellCheckResult(), searchDisplayContext.getKeywords());

					for (String suggestedKeyword : keywordsSuggestionHolder.getSuggestedKeywords()) {
					%>

						<span class="<%= keywordsSuggestionHolder.hasChanged(suggestedKeyword) ? "changed-keyword" : "unchanged-keyword" %>">
							<c:choose>
								<c:when test="<%= keywordsSuggestionHolder.hasChanged(suggestedKeyword) %>">
									<strong><%= HtmlUtil.escape(suggestedKeyword) %></strong>
								</c:when>
								<c:otherwise>
									<%= HtmlUtil.escape(suggestedKeyword) %>
								</c:otherwise>
							</c:choose>
						</span>

					<%
					}
					%>

				</aui:a>
			</li>
		</ul>
	</c:if>

	<c:if test="<%= searchDisplayContext.isQuerySuggestionEnabled() && ArrayUtil.isNotEmpty(hits.getQuerySuggestions()) %>">
		<ul class="list-inline related-queries">
			<li class="label label-default">
				<liferay-ui:message key="related-queries" />:
			</li>

			<%
			for (String querySuggestion : hits.getQuerySuggestions()) {
			%>

				<c:if test="<%= !Validator.isBlank(querySuggestion) && !querySuggestion.equals(searchDisplayContext.getKeywords()) %>">
					<li>

						<%
						String taglibOnClick = liferayPortletResponse.getNamespace() + "searchKeywords('" + HtmlUtil.escapeJS(querySuggestion) + "')";
						%>

						<aui:a href="javascript:void(0);" onClick="<%= taglibOnClick %>">

							<%
							KeywordsSuggestionHolder keywordsSuggestionHolder = new KeywordsSuggestionHolder(querySuggestion, searchDisplayContext.getKeywords());

							for (String suggestedKeyword : keywordsSuggestionHolder.getSuggestedKeywords()) {
							%>

								<span class="<%= keywordsSuggestionHolder.hasChanged(suggestedKeyword) ? "changed-keyword" : "unchanged-keyword" %>">
									<c:choose>
										<c:when test="<%= keywordsSuggestionHolder.hasChanged(suggestedKeyword) %>">
											<strong><%= HtmlUtil.escape(suggestedKeyword) %></strong>
										</c:when>
										<c:otherwise>
											<%= HtmlUtil.escape(suggestedKeyword) %>
										</c:otherwise>
									</c:choose>
								</span>

							<%
							}
							%>

						</aui:a>
					</li>
				</c:if>

			<%
			}
			%>

		</ul>
	</c:if>
</div>

<aui:script>
	function <portlet:namespace />searchKeywords(newKeywords) {
		Liferay.Util.postForm(document.<portlet:namespace />fm, {
			data: {
				keywords: newKeywords,
			},
		});
	}
</aui:script>