<mjml>
	<mj-head>
		<mj-include path="partials/onboarding/config.mjml" />
	</mj-head>

	<mj-body>
		<mj-include path="partials/onboarding/header.mjml" />

		<mj-section>
			<mj-column>
				<mj-text align="center" color="#272833" font-size="32px" font-weight="700">[$HEADER_MSG_1$]</mj-text>
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column width="556px">
				<mj-text align="center" color="#6B6C7E" line-height="21px">
					[$NOTIFICATION_MSG_1$]
				</mj-text>

				<mj-text align="center" color="#6B6C7E" line-height="21px">
					[$NOTIFICATION_MSG_2$]
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding-bottom="50px">
			<mj-column width="506px" padding="30px" background-color="#F0F5FF">
				<mj-text color="#272833" font-size="18px" font-weight="600">
					[$NOTIFICATION_MSG_3$]
				</mj-text>

				<mj-text color="#272833" font-size="16px" padding="25px 25px 20px 25px" font-weight="400">
					[$NOTIFICATION_MSG_4$]
				</mj-text>

				<mj-text>
					<table role="presentation" cellpadding="0" cellspacing="0" style="display: inline-table; vertical-align: middle;">
						<tr>
							<td style="padding-right: 15px;">
								<img src="[$ICON_CHECK_URL$]" width="14px" style="display: block;" />
							</td>

							<td style="line-height: 35px; font-size: 16px; color: #272833;">
								[$NOTIFICATION_MSG_5$]
							</td>
						</tr>

						<tr>
							<td style="padding-right: 15px;">
								<img src="[$ICON_CHECK_URL$]" width="14px" style="display: block;" />
							</td>

							<td style="line-height: 35px; font-size: 16px; color: #272833;">
								[$NOTIFICATION_MSG_6$]
							</td>
						</tr>

						<tr>
							<td style="padding-right: 15px;">
								<img src="[$ICON_CHECK_URL$]" width="14px" style="display: block;" />
							</td>

							<td style="line-height: 35px; font-size: 16px; color: #272833;">
								[$NOTIFICATION_MSG_7$]
							</td>
						</tr>
					</table>
				</mj-text>

				<mj-divider border-width="0" />

				<mj-include path="partials/onboarding/go-to-analytics-cloud-button.mjml" />
			</mj-column>
		</mj-section>

		<mj-include path="partials/onboarding/footer.mjml" />
	</mj-body>
</mjml>
