<mjml>
	<mj-head>
		<mj-include path="partials/onboarding/config.mjml" />
	</mj-head>

	<mj-body>
		<mj-include path="partials/onboarding/header.mjml" />

		<mj-section>
			<mj-column>
				<mj-text align="center" color="#272833" font-size="32px" font-weight="700">[$HEADER_MSG_1$]</mj-text>
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column width="556px">
				<mj-text align="center" color="#6B6C7E" line-height="21px">
					[$NOTIFICATION_MSG_1$]
				</mj-text>

				<mj-text align="center" color="#6B6C7E" line-height="21px">
					[$NOTIFICATION_MSG_2$]
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0 0 128px">
			<mj-column>
				<mj-include path="partials/onboarding/go-to-analytics-cloud-button.mjml" />
			</mj-column>
		</mj-section>

		<mj-include path="partials/onboarding/footer.mjml" />
	</mj-body>
</mjml>
