<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="ltr" lang="en">
<head>
<link as="image" href="[$PORTAL_URL$]/documents/d/[$GROUP_KEY$]/marketplace-logo" rel="preload" />
<link as="image" href="[%CPDEFINITION_THUMBNAIL%]" rel="preload" />
<link as="image" href="[$PORTAL_URL$]/documents/d/[$GROUP_KEY$]/marketplace-footer-logo" rel="preload" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="x-apple-disable-message-reformatting" />

	<!--$-->

</head>

<body
	style="background-color:rgb(231,239,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-top:0.5rem;padding-bottom:0.5rem"
>
<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	style="background-color:rgb(255,255,255);border-width:1px;border-style:solid;border-color:rgb(234,234,234);border-radius:1rem;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding-left:48px;padding-right:48px;max-width:640px"
	width="100%"
>
	<tbody>
<tr style="width:100%">
		<td>
<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	style="margin-top:48px;margin-bottom:48px"
	width="100%"
>
				<tbody>
				<tr>
					<td>
<img
	alt="Marketplace"
	height="40"
	src="[$PORTAL_URL$]/documents/d/[$GROUP_KEY$]/marketplace-logo"
	style="margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none"
	width="182"
/>
					</td>
				</tr>
				</tbody>
			</table>
<hr
	style="border-color:rgb(204,204,204);width:100%;border:none;border-top:1px solid #eaeaea"
/>

<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	style="margin-top:2rem;margin-bottom:1rem"
	width="100%"
>
				<tbody>
				<tr>
					<td>
<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	width="100%"
>
							<tbody>
							<tr>
								<td>
<h1 style="color:rgb(0,0,0);font-weight:700">
										New app submitted
									</h1>
								</td>
							</tr>
							</tbody>
						</table>
<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	width="100%"
>
							<tbody>
							<tr>
								<td>
<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	width="100%"
>
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" width="60">
<img
	alt="Logo"
	height="60"
	src="[%CPDEFINITION_THUMBNAIL%]"
	style="display:block;outline:none;border:none;text-decoration:none"
	width="60"
/>
											</td>
<td
	data-id="__react-email-column"
	style="padding-top:0.25rem"
>
<p
	style="margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0.5rem;margin-right:0.5rem;font-size:23px;font-weight:600;color:rgb(40,41,52);line-height:24px"
>
													[%CPDEFINITION_NAME%]
												</p>
<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	width="100%"
>
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column">
<p
	style="display:flex;align-items:center;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0.5rem;margin-right:0.5rem;font-size:1rem;line-height:1.5rem;color:rgb(108,108,117)"
>
																[%CPDEFINITION_DEVELOPER_NAME%]
															</p>
														</td>
<td
	data-id="__react-email-column"
/>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	width="100%"
>
<tbody style="width:100%">
<tr style="width:100%">
<p
	style="font-size:1.125rem;line-height:1.75rem;color:rgb(108,108,117);margin:16px 0"
>
												Submission Date:<!-- -->
											<span style="color:rgb(40,41,52);font-weight:600">[%CPDEFINITION_CREATEDATE%]</span>
											</p>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:2rem;margin-bottom:1rem" width="100%">
							<tbody>
							<tr>
								<td>
								<a class="[#0B5FFF]" href="[%CPDEFINITION_URL%]" style="border-width:1px;border-style:solid;border-radius:8px;background-color:rgb(255,255,255);padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;text-align:center;font-weight:600;color:rgb(11,95,255);line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:8px 16px 8px 16px" target="_blank"><span
									><!--[if mso
								  ]><i
									style="mso-font-width:400%;mso-text-raise:12"
									hidden
									>&#8202;&#8202;</i><!
								[endif]--></span><span
											style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px"
									>Go to app</span><span
									><!--[if mso
								  ]><i style="mso-font-width:400%" hidden
									>&#8202;&#8202;&#8203;</i><!
								[endif]--></span></a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>

		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:12px;color:rgb(107,108,126)" width="100%">
				<tbody>
				<tr>
					<td>
					<hr style="margin-left:auto;margin-right:auto;margin-top:2rem;margin-bottom:2rem;border-color:rgb(204,204,204);width:100%;border:none;border-top:1px solid #eaeaea" />

					<p style="color:rgb(107,108,126);text-align:center;margin:0.5rem;font-size:14px;line-height:24px">
							This email was sent by<!-- -->
						<a href="https://marketplace.liferay.com" style="color:#067df7;text-decoration-line:none" target="_blank">Liferay Marketplace</a>
						</p>

					<img alt="Marketplace" height="24" src="[$PORTAL_URL$]/documents/d/[$GROUP_KEY$]/marketplace-footer-logo" style="margin-top:2rem;margin-bottom:1rem;margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none" width="110" />

					<p style="color:rgb(107,108,126);text-align:center;margin:1px;font-size:14px;line-height:24px">
							Copyright © 2022 Liferay, Inc.
						</p>

					<p style="color:rgb(107,108,126);text-align:center;margin:1px;font-size:14px;line-height:24px">
							1400 Montefino Ave
						</p>

					<p style="color:rgb(107,108,126);text-align:center;margin:1px;font-size:14px;line-height:24px">
							Diamond Bar, CA 91765
						</p>

					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:1rem;margin-bottom:1rem;margin-left:auto;margin-right:auto;text-align:center" width="100%">
							<tbody>
							<tr>
								<td>
								<a href="https://www.liferay.com/contact-us" style="color:#067df7;text-decoration-line:none" target="_blank">Contact Support</a> | <a
										href="https://help.liferay.com/hc/categories/360000868172-Documentation"
										style="color:#067df7;text-decoration-line:none"
										target="_blank"
								>Documentation</a> | <a
										href="https://help.liferay.com/hc"
										style="color:#067df7;text-decoration-line:none"
										target="_blank"
								>Help Center</a> | <a
										href="https://help.liferay.com/hc/categories/360000892272-Announcements"
										style="color:#067df7;text-decoration-line:none"
										target="_blank"
								>Announcements</a> | <a
										href="https://status.liferay.cloud/"
										style="color:#067df7;text-decoration-line:none"
										target="_blank"
								>Uptime Status</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<!--/$-->

</body>
</html>