#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.0=512444af449d0a2f47e756a29b591f9c6a074ab9

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.1=327ece420802d180c2df02e8f3ac74717fa905e2

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.2=3a54dafc609d716151a8955563a4d384de6387fd

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.3=d920d6f350edc182e8260c78351ba0a3e8419464

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784 LPS-205096

app.git.id-1.0.4=d0333d581e62e330119209adef860e2c0d98fdfd

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201585 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784 LPS-205096

app.git.id-1.0.5=31eb381720ef4c8575a926337b8d2668580bb4d4

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPD-17968 LPD-19242 LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201585 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784 LPS-205096

app.git.id-1.0.6=ccc738fe294500712efc423e5c52dc515a1f4244

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPD-17968 LPD-19242 LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201585 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784 LPS-205096

app.git.id-1.0.7=1d116106bcaee408d3b26bbc4b613650e77fd5a2

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPD-17968 LPD-19242 LPD-21805 LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201585 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784 LPS-205096

app.git.id-1.0.8=f2117ef1a44e7f0a4c05070e205c98d11414045c

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPD-17968 LPD-19242 LPD-21805 LPD-24730 LPD-24745 LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201585 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784 LPS-205096

app.git.id-1.0.9=012d68a4e94188bb562d223be57a488a9b5e6024

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPD-17968 LPD-19242 LPD-21805 LPD-24730 LPD-24745 LPD-25198 LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201585 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784 LPS-205096

app.git.id-1.0.10=57afa8d84fbf63292c94211a341a5f2a5700ca29

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPD-17968 LPD-19242 LPD-21805 LPD-23882 LPD-24730 LPD-24745 LPD-25198 LPD-26025 LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201585 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784 LPS-205096

app.git.id-1.0.11=7dcfd7fee9ced9b9a5937d5f1b07934134b6504a