<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String rememberMe = CookiesManagerUtil.getCookieValue(CookiesConstants.NAME_REMEMBER_ME, request);
%>

<c:if test="<%= !themeDisplay.isSignedIn() || Validator.isNull(rememberMe) %>">
	<aui:script type="module">
		import {Session} from '<%= ESMURLUtil.buildURL(themeDisplay, "frontend-js-web") %>';

		Liferay.Session = new Session({
				autoExtend: <%= !themeDisplay.isSignedIn() || SessionTimeoutUtil.isAutoExtend(request) %>,
				openToast: (...params) => {
					import(
						'<%= ESMURLUtil.buildURL(themeDisplay, "frontend-js-components-web") %>'
					).then(
						({openToast}) => openToast(...params)
					);
				},
				redirectOnExpire: <%= SSOUtil.isSessionRedirectOnExpire(themeDisplay.getCompanyId()) %>,
				redirectUrl: '<%= HtmlUtil.escapeJS(SSOUtil.getSessionExpirationRedirectURL(themeDisplay.getCompanyId(), themeDisplay.getURLHome())) %>',
				sessionLength: <%= PropsValues.SESSION_TIMEOUT * 60 %>,
				sessionTimeoutOffset: <%= SessionTimeoutUtil.getAutoExtendOffset(request) %>,
				warningLength: <%= PropsValues.SESSION_TIMEOUT_WARNING * 60 %>
		})
	</aui:script>
</c:if>