<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String rememberMe = CookiesManagerUtil.getCookieValue(CookiesConstants.NAME_REMEMBER_ME, request);
%>

<c:if test="<%= !themeDisplay.isSignedIn() || Validator.isNull(rememberMe) %>">
	<aui:script type="module">
		import {Session} from '<%= FrontendESMUtil.buildURL(themeDisplay, "frontend-js-web", "legacy") %>';

		if (Liferay.Session && Liferay.Session.destructor) {
			Liferay.Session.destructor();
		}

		Liferay.Session = new Session(
			{
				autoExtend: <%= !themeDisplay.isSignedIn() || SessionTimeoutUtil.isAutoExtend(request) %>,
				redirectOnExpire: <%= SSOUtil.isSessionRedirectOnExpire(themeDisplay.getCompanyId()) %>,
				redirectUrl: '<%= HtmlUtil.escapeJS(SSOUtil.getSessionExpirationRedirectURL(themeDisplay.getCompanyId(), themeDisplay.getURLHome())) %>',
				rememberMe: <%= Validator.isNotNull(rememberMe) %>,
				sessionLength: <%= PropsValues.SESSION_TIMEOUT * 60 %>,
				sessionTimeoutOffset: <%= SessionTimeoutUtil.getAutoExtendOffset(request) %>,
				warningLength: <%= PropsValues.SESSION_TIMEOUT_WARNING * 60 %>
			})
	</aui:script>
</c:if>