#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-197325

app.git.id-1.0.0=c63402f08043868fc774711f8febfa9d16c2d530

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-197325

app.git.id-1.0.1=fda93412d2762026f6e89eb5292d0aa4fb351218

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-197325

app.git.id-1.0.2=d9eb353e7bae4381e1639afb9543fe582617ae56

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-197325

app.git.id-1.0.3=8cec70c2dc341500782b853f2fc484eb4f444f35