<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:header
	backURL="<%= backURL %>"
	cssClass="container-fluid container-fluid-max-xl lfr-calendar__general-header"
	localizeTitle="<%= false %>"
	title='<%= (calendar == null) ? LanguageUtil.format(request, "new-calendar-for-x", calendarResourceName, false) : calendarName %>'
/>

<liferay-portlet:actionURL name="updateCalendar" var="updateCalendarURL" />

<aui:form action="<%= updateCalendarURL %>" cssClass="container-fluid container-fluid-max-xl" method="post" name="fm">
	<aui:input name="mvcPath" type="hidden" value="/edit_calendar.jsp" />
	<aui:input name="tabs2" type="hidden" value="<%= tabs2 %>" />
	<aui:input name="redirect" type="hidden" value="<%= redirect %>" />
	<aui:input name="backURL" type="hidden" value="<%= backURL %>" />
	<aui:input name="calendarId" type="hidden" value="<%= (calendar != null) ? String.valueOf(calendar.getCalendarId()) : StringPool.BLANK %>" />
	<aui:input name="calendarResourceId" type="hidden" value="<%= (calendarResource != null) ? String.valueOf(calendarResource.getCalendarResourceId()) : StringPool.BLANK %>" />

	<liferay-ui:error exception="<%= CalendarNameException.class %>" message="please-enter-a-valid-name" />

	<aui:model-context bean="<%= calendar %>" model="<%= Calendar.class %>" />

	<aui:fieldset>
		<aui:input name="name" />

		<aui:input name="description" />

		<aui:input label="time-zone" name="timeZoneId" type="timeZone" value="<%= (calendar != null) ? calendar.getTimeZoneId() : calendarResource.getTimeZoneId() %>" />

		<aui:input name="color" type="hidden" />

		<aui:field-wrapper inlineLabel="left" label="color">
			<div class="calendar-portlet-colors" id="<portlet:namespace />colorPicker"></div>
		</aui:field-wrapper>

		<c:choose>
			<c:when test="<%= (calendar != null) && calendar.isDefaultCalendar() %>">
				<input name="<portlet:namespace />defaultCalendar" type="hidden" value="true" />

				<aui:input disabled="<%= true %>" name="defaultCalendar" />
			</c:when>
			<c:otherwise>
				<aui:input name="defaultCalendar" />
			</c:otherwise>
		</c:choose>

		<aui:input name="enableComments" />

		<aui:input name="enableRatings" />

		<c:if test="<%= calendar == null %>">
			<aui:field-wrapper label="permissions">
				<liferay-ui:input-permissions
					modelName="<%= Calendar.class.getName() %>"
				/>
			</aui:field-wrapper>
		</c:if>

		<aui:button-row>
			<aui:button type="submit" />

			<aui:button href="<%= backURL %>" type="cancel" />
		</aui:button-row>
	</aui:fieldset>
</aui:form>

<aui:script>
	Liferay.Util.focusFormField(
		document.<portlet:namespace />fm.<portlet:namespace />name
	);
</aui:script>

<aui:script use="liferay-calendar-simple-color-picker">
	window.<portlet:namespace />colorPicker = new Liferay.SimpleColorPicker({
		color: '<%= ColorUtil.toHexString((calendar != null) ? calendar.getColor() : CalendarServiceConfigurationValues.CALENDAR_COLOR_DEFAULT) %>',
		on: {
			colorChange: function (event) {
				var colorPicker = document.getElementById(
					'<portlet:namespace />color'
				);

				if (colorPicker) {
					var newColor = parseInt(event.newVal.substring(1), 16);

					colorPicker.value = newColor;
				}
			},
		},
		render: '#<portlet:namespace />colorPicker',
	});
</aui:script>