#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743

app.git.id-1.0.0=60fc1b63e6847b85c9472c16e5ab7b31c7eae452

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190405 LPS-190444

app.git.id-1.0.1=c761e470405391d37608809b15d0fbe13dfed1b3

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444

app.git.id-1.0.2=3b351bde6ed174deb88fa89695d64c6192b327cf

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-193480

app.git.id-1.0.3=356248c9d373089f43fbe7618f80af8cae3d2d1c

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-193480 LPS-194560

app.git.id-1.0.4=651ae8d8b5f318e36274f0014ade4f012f152552

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560

app.git.id-1.0.5=072e27c3860532f0c37a71f2aebba9f4823058ba

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560

app.git.id-1.0.6=c63402f08043868fc774711f8febfa9d16c2d530

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560

app.git.id-1.0.7=fda93412d2762026f6e89eb5292d0aa4fb351218

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560

app.git.id-1.0.8=d9eb353e7bae4381e1639afb9543fe582617ae56

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162

app.git.id-1.0.9=8cec70c2dc341500782b853f2fc484eb4f444f35

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.10=512444af449d0a2f47e756a29b591f9c6a074ab9

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.11=327ece420802d180c2df02e8f3ac74717fa905e2

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.12=3a54dafc609d716151a8955563a4d384de6387fd

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.13=d920d6f350edc182e8260c78351ba0a3e8419464

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.14=d0333d581e62e330119209adef860e2c0d98fdfd

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPD-15169 LPD-15209 LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.15=31eb381720ef4c8575a926337b8d2668580bb4d4

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPD-15169 LPD-15209 LPD-17968 LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.16=ccc738fe294500712efc423e5c52dc515a1f4244

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LPD-15169 LPD-15209 LPD-17968 LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.17=1d116106bcaee408d3b26bbc4b613650e77fd5a2

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LPD-15169 LPD-15209 LPD-17968 LPD-21805 LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.18=f2117ef1a44e7f0a4c05070e205c98d11414045c

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LPD-15169 LPD-15209 LPD-17968 LPD-21805 LPD-7837 LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.19=012d68a4e94188bb562d223be57a488a9b5e6024

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=LPD-15169 LPD-15209 LPD-17968 LPD-21805 LPD-7837 LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.20=57afa8d84fbf63292c94211a341a5f2a5700ca29

#
# Liferay App Version 1.0.21
#

app.artifacts-1.0.21=\
	

app.change.log-1.0.21=LPD-15169 LPD-15209 LPD-17968 LPD-21805 LPD-23882 LPD-26025 LPD-27237 LPD-7837 LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188270 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-192545 LPS-193480 LPS-194560 LPS-198528 LPS-199162 LPS-202784

app.git.id-1.0.21=7dcfd7fee9ced9b9a5937d5f1b07934134b6504a