definition {

	@summary = "Removes artifacts generated by running the migrator tool"
	macro clean() {
		AntCommands.runCommand("modules/util/portal-tools-db-partition-virtual-instance-migrator/src/testFunctional/ant/build-test-db-partitioning-migrator.xml", "clean-db-partition-migrator-tool");
	}

	@summary = "Runs the db partition migrator tool script"
	macro execute(databaseSchemaSourcePassword = null,databaseSchemaSourceName = null,databaseSchemaTargetName = null,databaseSchemaTargetPassword = null) {
		AntCommands.runCommand("modules/util/portal-tools-db-partition-virtual-instance-migrator/src/testFunctional/ant/build-test-db-partitioning-migrator.xml", "execute-db-partition-migrator-tool -Ddatabase.schema.source.name=${databaseSchemaSourceName} -Ddatabase.schema.source.password=${databaseSchemaSourcePassword} -Ddatabase.schema.target.name=${databaseSchemaTargetName} -Ddatabase.schema.target.password=${databaseSchemaTargetPassword}");
	}

	@summary = "Sets a schema and updates its webId to use as target"
	macro generateTargetDatabase() {
		DBPartitionMigratorTool.prepareTargetSchema();

		TestCase.updatePortalProperties(newProperty = "company.default.web.id=lportaltarget.com");

		Portlet.startServer(keepOsGiState = "true");
	}

	@summary = "Create and configure the target schema"
	macro prepareTargetSchema() {
		SQL.executeMySQLStatement(mysqlStatement = "CREATE DATABASE lportal_target character set utf8;");

		var liferayPortalWeb = PropsUtil.get("liferay.app.server.classes.portal.dir");

		FileUtil.replaceStringInFile("${liferayPortalWeb}/portal-ext.properties", "lportal", "lportal_target");
	}

	@summary = "Validates an expected message generated after running the tool in its output file"
	macro validateOutput(outputMessage = null) {
		var projectDir = PropsUtil.get("project.dir");

		var dbPartitionMigratorOutputFile = FileUtil.read("${projectDir}/modules/util/portal-tools-db-partition-virtual-instance-migrator/src/testFunctional/ant/db-partition-virtual-instance-migrator.log");

		if (!(contains(${dbPartitionMigratorOutputFile}, ${outputMessage}))) {
			fail("Expected output not found: ${outputMessage}.");
		}
		else {
			echo("Expected output present: ${outputMessage}");
		}

		DBPartitionMigratorTool.clean();
	}

}