apply plugin: "com.gradle.plugin-publish"

String gradleVersion = "8.5"

if (Boolean.getBoolean("gradle.test.enabled")) {
	apply from: "test.gradle"
}

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.49"

	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
	compileOnly group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.365"
}

pluginBundle {
	tags = ["java", "rest", "service"]
}